<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>自定义过滤器</title>
	<script src="angular/angular.min.js"></script>
	<script src="js/ng02.js"></script>
</head>
<body ng-controller="FilterController">
	
	<h3>{{"Hello" | reverse}}</h3>
	<h3>{{"Hello World" | reverse}}</h3>
	<h3>{{str}}</h3>
	
	<h3>{{"Hello World" | reverse : ' '}}</h3>
	<h3>{{"tom,jack,mike" | reverse : ','}}</h3>
	
	<h3>{{123456.789 | reverse }}</h3>

	<h3>{{[12,4,23,5,75] | reverse }}</h3>
</body>
</html>