<!DOCTYPE html>
<!-- 在html标签中添加ng-app指令 -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基本用法</title>
	<!-- 引入AnguarJS核心库 -->
	<script src="angular/angular.min.js"></script>
</head>
<body>
	<h1 ng-app>
		<!-- {{...}}表示AngularJS表达式，用于输出数据 -->
		{{3+3}}
	</h1>
	<p ng-app>
		{{4+6}}
	</p>	

		
	<!-- 
		1.AngularJS应用程序由ng-app指令定义，即表示这是一个AngularJS应用程序
		2.ng-app指令可以在任意标签中添加，但只有添加了ng-app指令的标签内的代码才能使用AngularJS语法
		3.所有AngularJS应用都必须有一个ng-app指令，且只允许有一个，如果有多个ng-app指令，则只有第一个生效。
		4.一般都在<html>标签中添加ng-app指令
	 -->
</body>
</html>