<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>自定义指令</title>
	<script src="angular/angular.min.js"></script>
	<script src="js/ng01.js"></script>
</head>
<body ng-controller="DirectiveController">
	<!-- <h3 my-dir>以属性形式调用指令</h3>
	<my-dir>以元素形式调用指令</my-dir> -->
	<!-- <h3 class="my-dir">以类形式调用指令</h3> -->
	
	<!-- <h3 hello>你好</h3> -->

	<hr>

	<h3 my-dir2>指令的生命周期</h3>	
</body>
</html>